{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CafestoreDb": "Host=localhost;Port=5432;Database=cafestore;Username=deva;Password=1234"
  }
}
